# Loble

./: app-release.apk  build.gradle  loble.apk  readme.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/java/com/canaan/lockbible/: MyApplication.java
app/src/main/java/com/canaan/lockbible/Activity/: AddVerseActivity.java  BaseActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/canaan/lockbible/Adapter/: VerseListAdapter.java
app/src/main/java/com/canaan/lockbible/BroadCast/: ScreenChangeBR.java
app/src/main/java/com/canaan/lockbible/Constants/: Constants.java
app/src/main/java/com/canaan/lockbible/DB/: DBHelper.java  DBManager.java
app/src/main/java/com/canaan/lockbible/Fragment/: AboutFragment.java  AddVerseFragment.java  BaseFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  VerseListFragment.java
app/src/main/java/com/canaan/lockbible/Model/: Verse.java  VerseList.java
app/src/main/java/com/canaan/lockbible/Service/: LockScreenService.java
app/src/main/java/com/canaan/lockbible/Tools/: DateUtils.java  LeanCloudQueryUtils.java  Log.java  SharedPreferenUtils.java  TextUtils.java
app/src/main/java/com/canaan/lockbible/Tools/network/: RequestManager.java
app/src/main/java/com/canaan/lockbible/ui/Activity/: AddVerseActivity.java  BaseActivity.java  LockActivity.java  MainActivity.java  SecondActivity.java  SetPinActivity.java
app/src/main/java/com/canaan/lockbible/ui/Adapter/: LoadingFooter.java  (+1 more)
app/src/main/res/anim/: lock_exit.xml
app/src/main/res/drawable/: background_cardview.xml  background_drawer.xml  gradient_dark.xml
app/src/main/res/layout/: activity_add_verse_layout.xml  activity_lock.xml  activity_main.xml  activity_set_pin_layout.xml  add_dialog_layout.xml  fragment_about_layout.xml  fragment_add_verse_layout.xml  fragment_lock_layout.xml  fragment_lock_pin_layout.xml  fragment_lock_verse_layout.xml  fragment_navigation_drawer.xml  fragment_preferences.xml  fragment_verselist.xml  item_cardview.xml  item_loading_footer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+10 files in other folders)
