apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.canaan.lockbible"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

}



repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.alokvnair:patheffecttextview:1.0.1'
    //dialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
    //material edittext
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    //LitePal
    compile 'org.litepal.android:core:1.2.0'
    //ripple view
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.eftimoff:android-patternview:1.0.3@aar'
    //volley
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v2.7+'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile 'cn.leancloud.android:avoscloud-push:v2.7+@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v2.7+@aar'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v2.7+@aar'
    //umeng 自动更新
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/renderscript-v8.jar')
}
