<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_lock_rootview"
              android:background="@drawable/pic_back"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_lock_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_lock_content_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="你好"
        style="@style/Lock_TextView"
        />

    <TextView
        android:id="@+id/fragment_lock_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:layout_centerInParent="true"
        style="@style/Lock_TextView"
    />



</RelativeLayout>
